plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        build_signed_apk {

            def localProperties = new Properties()
            localProperties.load(new FileInputStream(rootProject.file("local.properties")))

            storeFile file('..\\keystore\\keystore.jks')
            storePassword localProperties['SIGNING_STORE_PASSWORD']
            keyAlias localProperties['SIGNING_KEY_ALIAS']
            keyPassword localProperties['SIGNING_KEY_PASSWORD']
        }
    }

    namespace 'com.example.study'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.study"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "v1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        signingConfig signingConfigs.build_signed_apk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.compose.material3:material3:1.0.1'
}
